{
	"name": "food-delivery",
	"version": "0.2.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "npm-run-all --parallel sveltekit:dev typesafe-i18n",
		"dev:check": "npm-run-all --parallel sveltekit:dev typesafe-i18n check:watch",
		"build": "vite build",
		"build:remove": "rm -rf ./build",
		"build:preview": "npm run build && svelte-kit preview",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json --threshold error",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch --threshold error --ignore .svelte-kit",
		"typesafe-i18n": "typesafe-i18n",
		"sveltekit:dev": "NODE_ENV=development vite dev",
		"lint": "eslint --ignore-path .gitignore ."
	},
	"devDependencies": {
		"@mdi/js": "^6.7.96",
		"@sentry/browser": "^6.19.7",
		"@sentry/tracing": "^6.19.7",
		"@stripe/stripe-js": "^1.31.0",
		"@sveltejs/adapter-cloudflare-workers": "next",
		"@sveltejs/adapter-netlify": "next",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "^1.0.0-next.345",
		"@types/google.analytics": "^0.0.42",
		"@types/gtag.js": "^0.0.10",
		"@typescript-eslint/eslint-plugin": "^5.26.0",
		"@typescript-eslint/parser": "^5.26.0",
		"autoprefixer": "^10.4.7",
		"browserslist": "^4.20.3",
		"dotenv": "^16.0.1",
		"eslint": "^8.16.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"firebase": "^9.8.2",
		"idb-keyval": "^6.1.0",
		"node-fetch": "^3.2.4",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.14",
		"sass": "1.51.0",
		"schema-dts": "^1.1.0",
		"svelte": "^3.48.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"svelty-material": "^1.2.5",
		"tslib": "^2.4.0",
		"typesafe-i18n": "5.4.3",
		"typescript": "^4.7.2",
		"vite": "^3.0.0"
	}
}
