{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noImplicitAny": false,
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"target": "es2017",
		"lib": ["ESNext"],
		"strictNullChecks": true,
		"baseUrl": "./",
		"paths": {
			"@config/*": ["src/config/*"],
			"@util/*": ["src/util/*"],
			"@routes/*": ["src/routes/*"]
		}
	},
	"compileOnSave": true,
	"include": ["./src"]
}
